[_tb_system_call storage=system/_01_jo.ks]

*start

[cm  ]
[back  time="3000"  method="crossfade"  storage="01_jo_01.png"  ]
[tb_show_message_window  ]
#声１
えっ、そうなの？！じゃあもうあそこで食べられないのか！[p]
#声２
たぶんね。おっきい車来てたから、壊されるんだと思う。[p]
#


[fadeinbgm  time="3000"  storage="theme_v0.1.mp3"  loop="true"  ]
[back  time="3000"  method="crossfade"  storage="01_jo_02.png"  ]
誰かの話し声が聞こえ、ふっ、と目が覚めた。[p]


[r]

見慣れた天井、見慣れた照明。[p]


[r]

[p]

だけどいつもとちょっと違って見えるのは日の射し方が違うからか。[p]


[r]

どうやらまだ明け方のようだ。差し込む光が優しい。[p]
#声１
あそこの美味しかったのになぁ。[p]
#声２
量も結構あったしね。[p]
#
それにしても、やけに声がよく聞こえる。[p]


[r]

今までこんなことなかったのに。[p]
近くに誰かいるのか？[p]


[r]

それとも、明け方だから声がよく通るのか。[p]
#声２
だから今日は行っても無駄さ。あきらめな。[p]
#
目覚まし時計を見てみると、普段起きる時間より１時間も早かったけど、声が気になって目が冴えてきた。[p]


[r]

たまには早く起きるのもいいか。[p]
体を起こすと、妙なだるさがあった。[p]


[r]

いつもよりたくさん寝た時に感じるやつだ。[p]
けど昨日は帰るのが遅かったし、こんな時間に起きているし、睡眠時間は短いはずだけど。[p]
ということは、逆に自分にピッタリ合った時間分寝れたのかもしれない。[p]


[r]

寝ぼけている感じもしないし、脳はしっかり覚醒している。[p]
今度から毎朝この時間に起きるようにしようかな。[p]


[r]

普段より低い位置から差し込む光がなんだか新鮮で、窓を思い切り開けてみる。[p]
明け方の少し涼しい風が吹き込むのと同時に、窓の真下の塀にいたと思われるネコが２匹慌てて逃げて行った。[p]
おっと。驚かせちゃったかな。[p]
そういえば、あの話し声の主はどこに行ったのだろうか。[p]
家の前の道を見てみるが、近くに人影はなかった。[p]


[r]

もう行ってしまったみたいだ。[p]
ううっ、寒っ。[p]
暖かくなってきたとは言え、まだ夏前の早朝に寝巻き姿は少し寒い。[p]


[r]

僕は窓を閉めて、顔を洗いに部屋を出た。[p]


[back  time="3000"  method="crossfade"  storage="01_jo_03.png"  ]
１階へ降りて、リビングへ向かう。[p]


[r]

完全夜型の叔父さんもさすがにこの時間には寝ているのか、１階は静寂が包んでいた。[p]
まぁ、地下室にこもってるんだとしたら、完全防音だから中で何していようとも聞こえないのだけど。[p]
リビングに入って明かりを付けて、ニュースでも見ようとテレビのリモコンを探す。[p]
またリモコンどっかにやったな・・・。[p]


[r]

テレビ見終わったらソファテーブルの上に戻して、って何度言えばわかるんだ。[p]
ソファにもない、テレビ台にもない、ってことはテーブルか？[p]


[r]

キッチン前のテーブルを見ると、確かにそこにはリモコンが置いてあった。[p]
やれやれ、と手を伸ばしてリモコンを取り上げようとしたとき、リモコンの下に置いてあった紙に目が止まった。[p]
・・・嫌な予感がする。[p]
紙にはこう書いてあった。[p]
「しばらく留守にする。 天才科学者より」[p]
自分で「天才科学者」と書く神経が分からないけど、実際に叔父さんは天才だから仕方ない。[p]
天才というよりは、マッドサイエンティストの方が近いのだけど。[p]
そんなマッドサイエンティストは、過去にも３回、同じ置き手紙を残して、本当に１ヶ月くらい帰ってこなかった事があった。[p]
最初の１回は、僕の両親が出張でいなくなるからって・・・[p]
２度ある事は３度ある、を通り越して、仏の顔も３度まで、だ。[p]


[r]

これは確実に、何かされたに違いない。[p]
くそ、せめて何したか書いといてくれれば！[p]
そうは思うものの、実際に書かれていたらそれはそれで怒るだろうし、書かずにいなくなった叔父さんの気持ちは分からなくもない。[p]
だからと言って許すわけではないが。[p]
しかしこうなった以上は自分で確かめるしかない。[p]


[r]

頭から足の先まで、手で触って妙な突起物がないか確認していく。[p]
おかしいなぁ。絶対何かされてると思ったのに。[p]
他に確かめる場所がないか考えていたが、ふと気付く。[p]
しまった、時間！[p]
体を確かめるのに夢中で、時間の事忘れてた。そろそろ出る準備しないと遅刻してしまう。[p]
僕は慌てて自室に戻り、制服に着替え始めた。[p]


